*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    position: relative;
    padding-top: 80px;
    text-align: center;
    font-family: 'Poppins';
}
html {
    scroll-behavior: smooth;
}

  /* color identification section */
:root{
    --base-color: rgb(53, 0, 0);
    --base-variant: rgb(181, 155, 155, 0.68);
    --primary-color:white;
    --text-variant: brown;
    --secondary-text: brown;
}

  /* scroll button section */
.top { 
    background-color: var(--base-color);
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 20;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 100%;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
    border: 5px solid;
}
.top:hover{
    background-color: #4d0000;
}

  /* color identification section of dark mode */
.darkmode{
    --base-color: black;
    --base-variant: rgba(210, 39, 39, 0.68);
    --text-variant: black;
    --primary-color:#d3d3d3;
    --secondary-text: white;
}

  /* dark mode section*/
#theme-switch{
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#theme-switch svg{
    fill: #fff;
}
#theme-switch svg:last-child{
    display: none;
}
.darkmode #theme-switch svg:first-child{
    display: none;
}
.darkmode #theme-switch svg:last-child{
    display: block;
}

  /* navigation bar section */
nav ul{
    list-style: none;
}
a{
    text-decoration: none;
}
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--base-color);
    justify-content: space-between;
    width: 100%;
    top: 0px;
    left: 0px;
    height: 140px;
    position: fixed;
    z-index: 100;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
nav .logo-img{
    width: 245px;
    height: 147px;
}
nav .links{
    display: flex;
    align-items: center;
    background-color: var(--base-variant);
    border-radius: 40px;
    margin-top: 20px;
    width: 638px;
    height: 55px;
    justify-content: space-evenly;
}
nav .links a{
    color: white;
    cursor: pointer;
}
nav .links a:hover{
    color: var(--text-variant);
}
nav .menu-button{
    display: none;
    color: white;
    font-size: 60px;
    padding-right: 20px;
}
nav .menu-links{
    position: absolute;
    display: none;
    flex-direction: column;
    gap: 35px;
    height: 100vh;
    justify-content: center;
    align-items: center;
    width: 50dvw;
    top: 0dvh;
    right: -50dvw;
    padding: 20px 0px;
    transition: 0.5s ease;
    background-color: white;
    z-index: -1;
}
nav .menu-links.active{
    right: 0dvw;
}
nav .menu-links a{
    font-family: Poppins, sans-serif;
    font-size: 20px;
    color: black;
    text-align: center;
    transition: 0.2s ease-in-out;
}
nav .menu-links a:hover{
    color: var(--base-color);
}
nav .contact-us{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 268px;
    color: white;
    background-color: var(--base-variant);
    font-size: 16px;
    border-radius: 40px;
    border: none;
    margin-top: 20px;
    margin-right: 10px;
    padding: 20px 20px;
    cursor: pointer;
}
nav .contact-us:hover{
    color: black;
    background-color: var(--secondary-text);
}

  /* our latest news section */
.box1{
    display: flex;
    flex-direction: column;
}
.item{
    display: flex;
    padding-bottom: 40px;
}
.timeline{
    position: relative;
    max-width: 1200px;
    margin: 50px auto;
    z-index: -1;
}
.year {
    font-weight: bold;
    font-size: 18px;
    color: #333333b5;
    min-width: 60px;
}
.containers{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.containers i{
    margin-top: -21%;
    margin-left: 4.2%;
    font-size: 24px;
    z-index: -1;
    color: #646464;
}
.text-box{
    display: flex;
    flex-direction: column;
    gap: 70PX;
    border-radius: 6px;
    font-size: 15px;
}
.text-box h3{
    font-weight: bold;
    font-size: 24px;
    text-align: start;
    padding-left: 10px;
    margin-top: -40px;
}
.text-box p{
    font-size: 20px;
    text-align: start;
    padding-left: 10px;
    margin-top: -40px;
    color: #555;
}
.text-box button{
    padding: 8px 30px;
    border-radius: 5px;
    color: white;
    background-color: var(--text-variant);
    border: none;
    margin-top: 10px;
    cursor: pointer;
}
.text-box button:hover{
    background: var(--base-color);
}
.containers img{
    width: 25%;
    height: 90%;
    border-radius: 8px;
    z-index: 10;
}
.timeline::after{
    content: ' ';
    position: absolute;
    width: 6px;
    height: 81%;
    background: #3333339e;
    top: 10px;
    left: 10%;
    margin-left: -3px;
    z-index: -2;
}
.box2{
    display: none;
    flex-direction: column;
    margin-top: 90px;
}
.content{
    display: flex;
    padding: 20px;
    width: 100%;
}
.content img{
    width: 200px;
    border-radius: 8px;
    object-fit: cover;
}
.content h3{
    font-weight: bold;
    font-size: 24px;
    text-align: start;
    padding-left: 10px;
}
.years{
    font-weight: bold;
    font-size: 20px;
    min-width: 60px;
    text-align: start;
    padding-left: 15px;
}
.content p{
    font-size: 15px;
    text-align: start;
    padding-left: 10px;
    color: #555;
    padding: 10px;
}
.content button{
    padding: 8px 30px;
    border-radius: 5px;
    color: white;
    background-color: var(--text-variant);
    border: none;
    margin-top: 10px;
    cursor: pointer;
}

  /* our sites section */
section{
    background-color: var(--base-color);
    color: white;
    padding-top: 20px;
    padding-bottom: 30px;
    z-index: -2;
}
section .item{
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    margin: 50px auto;
    gap: 100px;
}
section .container{
    width: calc(100% / 3);
    height: 500px;
    background: linear-gradient(135deg, #4d0000, #240000);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}
section img{
    width: 90%;
    height: 50%;
    border-radius: 8px;
}
section .container .parent{
    display: flex;
    justify-content: flex-start;
    padding: 20px 40px;
    gap: 10px;
    font-weight: bold;
    font-size: larger;
}
section .container #parent{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;
    background: radial-gradient(135deg, #4d0000, #240000);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

  /* contact section */
main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #d3d3d3;
    padding: 20px;
    font-weight: bold;
}
main .logoimg{
    width: 50%;
    padding-right: 30px;
}
main p{
    color: black;
    padding-bottom: 10px;
}
main #contact-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    border-radius: 8px;
}
main #contact-form input{
    border-radius: 10px;
    height: 40px;
    border: none;
}
main #contact-form textarea{
    border-radius: 10px;
    height: 40px;
    border: none;
}
main #contact-form button{
    border-radius: 10px;
    height: 40px;
    width: 100%;
    border: none;
    background-color: var(--text-variant);
    color: white;
    font-weight: bold;
    cursor: pointer;
}
main #contact-form button:hover{
    background-color: var(--base-color);
}
main .grandparent1{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
main .grandparent1 p{
    font-size: x-large;
    font-weight: bold;
}
main .grandparent1 .parent2{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
main .grandparent1 .parent2 .child3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
main .grandparent1 .child4{
    display: flex;
    gap:  20px;
}
main .grandparent1 .parent3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
main .grandparent1 .parent3 .child5{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.social-icons {
    margin-top: 20px;
}
.social-icons a {
    font-size: 24px;
    color: white;
    background: rgb(51, 51, 51);
    padding: 10px;
    border-radius: 8px;
    margin: 5px;
    display: inline-block;
    transition: 0.3s;
}
.social-icons a:hover {
    background: var(--base-color);
}

  /* footer section */
.container1 {
    background-color: var(--base-color);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 30px;
}
.container1 .child2 {
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    padding-bottom: 50px;
}
.container1 .child2 .item1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}
.container1 .child2 .item2{
    font-size: x-large;
    font-weight: bold;
}
.container1 .child2 .item1 .item3{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    font-weight: bold;
}
footer {
    margin-top: 20px;
    color: white;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}


@media screen and (max-width: 1160px) {
    .containers i{
        margin-top: -20%;
        margin-left: 4%;
    }
}
@media screen and (max-width: 1000px) {
    .containers i{
        margin-top: -20%;
        margin-left: 2.9%;
    }
}
@media screen and (max-width: 959px) {
    .containers i{
        margin-top: -25%;
        margin-left: 2.5%;
    }
}

  /* tablet sscreen section */
@media screen and (max-width: 908px ){
    nav .links{
        display: none;
        justify-content: center;
    }
    nav .menu-links{
        display: flex;
    }
    nav .menu-button{
        display: block;
    }
    nav .contact-us{
        display: none;
    }
    section .container{
        height: 400px;
    }
    section .item{
        max-width: 908px;
        gap: 40px;
        margin: 50px 20px;
    }
    section img{
        height: 25%;
    }
    section .container .parent{
        padding: 10px;
        gap: 5px;
    }
    .box1{
        display: none;
    }
    .box2{
        display: flex;
    }
}