*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    position: relative;
    padding-top: 80px;
    text-align: center;
    font-family: 'Poppins';
    background: var(--primary-color);
}
html {
    scroll-behavior: smooth;
}


/* color identification section */
:root{
    --base-color: rgb(53, 0, 0);
    --base-variant: rgb(181, 155, 155, 0.68);
    --primary-color:white;
    --text-variant: brown;
    --secondary-text: brown;
}

/* scroll button section */
.top { 
    background-color: var(--base-color);
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: 20;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 100%;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
    border: 5px solid;
}
.top:hover{
    background-color: #4d0000;
}


/* color identification section of dark mode */
.darkmode{
    --base-color: black;
    --base-variant: rgba(210, 39, 39, 0.68);
    --text-variant: black;
    --primary-color:#d3d3d3;
    --secondary-text: white;
}


/* dark mode section*/
#theme-switch{
    height: 40px;
    width: 40px;
    border: none;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}                                                   
#theme-switch svg{
    fill: #fff;
}
#theme-switch svg:last-child{
    display: none;
}
.darkmode #theme-switch svg:first-child{
    display: none;
}
.darkmode #theme-switch svg:last-child{
    display: block;
}

   /* navigation bar  section*/
nav ul{
    list-style: none;
}
a{
    text-decoration: none;
}
nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--base-color);
    justify-content: space-between;
    width: 100%;
    top: 0px;
    z-index: 100;
    left: 0px;
    height: 140px;
    position: fixed;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}
nav .logo-img{
    width: 245px;
    height: 147px;
}
nav #logo.disappear{
    opacity: 0;
}
nav .links{
    display: flex;
    align-items: center;
    background-color: var(--base-variant);
    border-radius: 40px;
    margin-top: 20px;
    width: 638px;
    height: 55px;
    justify-content: space-evenly;
}
nav .links a{
    color: white;
    cursor: pointer;
}
nav .links a:hover{
    color: var(--text-variant);
}
nav .menu-button{
    display: none;
    color: white;
    font-size: 60px;
    padding-right: 20px;
}
nav .menu-links{
    position: absolute;
    display: none;
    flex-direction: column;
    gap: 35px;
    height: 100vh;
    justify-content: center;
    align-items: center;
    width: 50dvw;
    top: 0dvh;
    right: -50dvw;
    padding: 20px 0px;
    transition: 0.5s ease;
    background-color: white;
    z-index: -1;
}
nav .menu-links.active{
    right: 0dvw;
}
nav .menu-links a{
    font-family: Poppins, sans-serif;
    font-size: 20px;
    color: black;
    text-align: center;
    transition: 0.2s ease-in-out;
}
nav .menu-links a:hover{
    color: var(--base-color);
}
nav .contact-us{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 268px;
    color: white;
    background-color: var(--base-variant);
    font-size: 16px;
    border-radius: 40px;
    border: none;
    margin-top: 20px;
    margin-right: 10px;
    padding: 20px 20px;
    cursor: pointer;
}
nav .contact-us:hover{
    color: black;
    background-color: var(--secondary-text);
}

  /* solution section */
section{
    margin-top: 60px;
    padding-top: 30px;
}
section .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
section .card{
    width: 325px;
    background-color: var(--primary-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    transition: transform 0.3s ease;
}
section .card:hover{
    transform: scale(1.05);
}
section .card img{
    width: 100%; 
    height: 50%;
    object-fit: cover;
}
section .card .card-content{
    padding: 16px;
}
section .card .card-content .card-title{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--text-variant);
    margin-bottom: 8px;
}
section .card .card-content .card-title i{
    font-size: 24px;
}
section .card .card-content .card-title h3{
    font-size: 28px;
}
section .card .card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
section .card .card-content .btn{
    display: inline-block; 
    padding: 8px 25px;
    background-color: var(--text-variant);
    text-decoration: none;
    border-radius: 8px;
    margin-top: 16px;
    color: #fff;
}
section .card .card-content .btn:hover{
    background-color: rgb(53, 0, 0);
}

   /* footer section  */
.container1 {
    background-color: var(--base-color);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 30px;
}
.container1 .child2 {
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
    padding-bottom: 50px;
}
.container1 .child2 .item1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}
.container1 .child2 .item2{
    font-size: x-large;
    font-weight: bold;
}
.container1 .child2 .item1 .item3{
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    font-weight: bold;
}
footer {
    margin-top: 20px;
    color: white;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}

/* scroll animation */
.block{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%;
}
@keyframes appear {
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}


/* teblet screen section  */
@media screen and (max-width: 1023px ){
    nav .links{
        display: none;
        justify-content: center;
    }
    nav .menu-links{
        display: flex;
    }
    nav .menu-button{
        display: block;
    }
    nav .contact-us{
        display: none;
    }
    section .container{
        width: 100%;
    }
}
@media screen and (max-width: 767px){
    nav .menu-links{
        width: 100dvw;
        right: -100dvw;

    }
    .container1 .child2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }
    .container1 .child2 .item1{
        padding-bottom: 40px;
    }
    .container1 .child2 .item1 .item3{
        padding-top:20px;
        font-size: large;
        font-weight: bold;
    }
}